/php/php-in-action/ /books/php-in-action/ 301
/tobias/2011-retrospective/ /personal/2011-retrospective/ 301
/development/my-blog-is-the-1-percent/ /development/jekyll-blog-on-amazon-s3-and-cloudfront/ 301

# Tag page redirects - old Jekyll URLs to new Hugo tag pages
# Format: /old-path /new-path 301

# Tag index pages
/accessibility/ /tags/accessibility/ 301
/ai/ /tags/ai/ 301
/amazon/ /tags/amazon/ 301
/api/ /tags/api/ 301
/aws/ /tags/aws/ 301
/bash/ /tags/bash/ 301
/benchmark/ /tags/benchmark/ 301
/business/ /tags/business/ 301
/business-intelligence/ /tags/business-intelligence/ 301
/cakephp/ /tags/cakephp/ 301
/ci/ /tags/ci/ 301
/cli/ /tags/cli/ 301
/codeigniter/ /tags/codeigniter/ 301
/composer/ /tags/composer/ 301
/css/ /tags/css/ 301
/css-naked-day/ /tags/css-naked-day/ 301
/development/ /tags/development/ 301
/doctrine/ /tags/doctrine/ 301
/drupal/ /tags/drupal/ 301
/events/ /tags/events/ 301
/facebook/ /tags/facebook/ 301
/flattr/ /tags/flattr/ 301
/gaming/ /tags/gaming/ 301
/git/ /tags/git/ 301
/github/ /tags/github/ 301
/google/ /tags/google/ 301
/google-analytics/ /tags/google-analytics/ 301
/haskell/ /tags/haskell/ 301
/internet/ /tags/internet/ 301
/interversum/ /tags/interversum/ 301
/javascript/ /tags/javascript/ 301
/jekyll/ /tags/jekyll/ 301
/jquery/ /tags/jquery/ 301
/kohana/ /tags/kohana/ 301
/kollegorna/ /tags/kollegorna/ 301
/linux/ /tags/linux/ 301
/lithium/ /tags/lithium/ 301
/lua/ /tags/lua/ 301
/nginx/ /tags/nginx/ 301
/open-source/ /tags/open-source/ 301
/operations/ /tags/operations/ 301
/paas/ /tags/paas/ 301
/pagodabox/ /tags/pagodabox/ 301
/personal/ /tags/personal/ 301
/php/ /tags/php/ 301
/projects/ /tags/projects/ 301
/redis/ /tags/redis/ 301
/rest/ /tags/rest/ 301
/rss/ /tags/rss/ 301
/ruby/ /tags/ruby/ 301
/ruby-on-rails/ /tags/ruby-on-rails/ 301
/security/ /tags/security/ 301
/seo/ /tags/seo/ 301
/silex/ /tags/silex/ 301
/spam/ /tags/spam/ 301
/symfony/ /tags/symfony/ 301
/tmux/ /tags/tmux/ 301
/twig/ /tags/twig/ 301
/ubuntu/ /tags/ubuntu/ 301
/vim/ /tags/vim/ 301
/zend-framework/ /tags/zend-framework/ 301
/zsh/ /tags/zsh/ 301

# Tag feed redirects - old .atom feeds to new .xml feeds
/accessibility/feed.atom /tags/accessibility/feed.xml 301
/ai/feed.atom /tags/ai/feed.xml 301
/amazon/feed.atom /tags/amazon/feed.xml 301
/api/feed.atom /tags/api/feed.xml 301
/aws/feed.atom /tags/aws/feed.xml 301
/bash/feed.atom /tags/bash/feed.xml 301
/benchmark/feed.atom /tags/benchmark/feed.xml 301
/business/feed.atom /tags/business/feed.xml 301
/business-intelligence/feed.atom /tags/business-intelligence/feed.xml 301
/cakephp/feed.atom /tags/cakephp/feed.xml 301
/ci/feed.atom /tags/ci/feed.xml 301
/cli/feed.atom /tags/cli/feed.xml 301
/codeigniter/feed.atom /tags/codeigniter/feed.xml 301
/composer/feed.atom /tags/composer/feed.xml 301
/css/feed.atom /tags/css/feed.xml 301
/css-naked-day/feed.atom /tags/css-naked-day/feed.xml 301
/development/feed.atom /tags/development/feed.xml 301
/doctrine/feed.atom /tags/doctrine/feed.xml 301
/drupal/feed.atom /tags/drupal/feed.xml 301
/events/feed.atom /tags/events/feed.xml 301
/facebook/feed.atom /tags/facebook/feed.xml 301
/flattr/feed.atom /tags/flattr/feed.xml 301
/gaming/feed.atom /tags/gaming/feed.xml 301
/git/feed.atom /tags/git/feed.xml 301
/github/feed.atom /tags/github/feed.xml 301
/google/feed.atom /tags/google/feed.xml 301
/google-analytics/feed.atom /tags/google-analytics/feed.xml 301
/haskell/feed.atom /tags/haskell/feed.xml 301
/internet/feed.atom /tags/internet/feed.xml 301
/interversum/feed.atom /tags/interversum/feed.xml 301
/javascript/feed.atom /tags/javascript/feed.xml 301
/jekyll/feed.atom /tags/jekyll/feed.xml 301
/jquery/feed.atom /tags/jquery/feed.xml 301
/kohana/feed.atom /tags/kohana/feed.xml 301
/kollegorna/feed.atom /tags/kollegorna/feed.xml 301
/linux/feed.atom /tags/linux/feed.xml 301
/lithium/feed.atom /tags/lithium/feed.xml 301
/lua/feed.atom /tags/lua/feed.xml 301
/nginx/feed.atom /tags/nginx/feed.xml 301
/open-source/feed.atom /tags/open-source/feed.xml 301
/operations/feed.atom /tags/operations/feed.xml 301
/paas/feed.atom /tags/paas/feed.xml 301
/pagodabox/feed.atom /tags/pagodabox/feed.xml 301
/personal/feed.atom /tags/personal/feed.xml 301
/php/feed.atom /tags/php/feed.xml 301
/projects/feed.atom /tags/projects/feed.xml 301
/redis/feed.atom /tags/redis/feed.xml 301
/rest/feed.atom /tags/rest/feed.xml 301
/rss/feed.atom /tags/rss/feed.xml 301
/ruby/feed.atom /tags/ruby/feed.xml 301
/ruby-on-rails/feed.atom /tags/ruby-on-rails/feed.xml 301
/security/feed.atom /tags/security/feed.xml 301
/seo/feed.atom /tags/seo/feed.xml 301
/silex/feed.atom /tags/silex/feed.xml 301
/spam/feed.atom /tags/spam/feed.xml 301
/symfony/feed.atom /tags/symfony/feed.xml 301
/tmux/feed.atom /tags/tmux/feed.xml 301
/twig/feed.atom /tags/twig/feed.xml 301
/ubuntu/feed.atom /tags/ubuntu/feed.xml 301
/vim/feed.atom /tags/vim/feed.xml 301
/zend-framework/feed.atom /tags/zend-framework/feed.xml 301
/zsh/feed.atom /tags/zsh/feed.xml 301
